# In order to use this extension locally, 
# you must obtain an API Key from the integration module of your account.
# Please use a Custom token when running locally.
export API_KEY="ApiKey SU-900-510-667:0907e989752d90c6885e5278595be077dba97b16"

# You can obtain your environment ID going to DevOps module,
# there you will find this key for the concrete environment you want to use,
# either development, testing, or production
export ENVIRONMENT_ID="5386855d-ad9c-4432-9f11-8e9ba42627d6"

# Please provide the hostname of Connect API.
# This one can be found in the general section on the integrations module
export SERVER_ADDRESS="api.connect.cloudblue.com"


# Please note that this file shall ONLY be present when running locally
# and never in a cloud environment.